App1/View/SettingsPage.xaml

<Page
    x:Class="App1.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    >
    <StackPanel Orientation="Vertical" Margin="12">
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton Icon="Save" Label="Save" Click="saveSettingsClick"/>
        </CommandBar>
        <TextBlock Text="Band Settings" FontWeight="Bold" Margin="12"/>
            <TextBlock Text="Band Name" Margin="12"/>
            <TextBox x:Name="BandName" HorizontalAlignment="Left" Width="200" Margin="12"/>
            <TextBlock Text="Band Password" Margin="12"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox  Width="200" x:Name="BandPassword" Margin="12" PasswordRevealMode="Hidden"/>
                <CheckBox x:Name="revealModeCheckBox" Content="Show password" IsChecked="False"
                Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed" Margin="12"/>
            </StackPanel>
            <TextBlock Text="Band Email" Margin="12"/>
            <TextBox  x:Name="BandEmail" HorizontalAlignment="Left" Width="200" Margin="12"/>
            <TextBlock  Margin="12"/>
        <TextBlock Text="User Settings" FontWeight="Bold" Margin="12"/>
            <TextBlock Text="Username" Margin="12"/>
            <TextBox  x:Name="Username" HorizontalAlignment="Left" Width="200" Margin="12"/>
            
    </StackPanel>
</Page>
