App1/View/SongPage.xaml

<Page
    x:Class="App1.View.SongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:App1.ViewModels"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <DataTemplate x:Key="SongVersionsListViewTemplate" x:DataType="local1:Version">
            <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Number}" x:DefaultBindMode="OneWay" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
                        <TextBlock Text="{x:Bind Author}" x:DefaultBindMode="OneWay" FontStyle="Italic" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12"/>
                    </StackPanel>
                <TextBlock Text="{x:Bind Description}" x:DefaultBindMode="OneWay" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Margin="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="History" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{x:Bind SongVersioned.Versions}" ItemTemplate="{StaticResource SongVersionsListViewTemplate}" x:DefaultBindMode="OneWay" Margin="12" SelectionMode="None"/>
        </ScrollViewer>
    </Grid>
</Page>
