App1/View/SongsPage.xaml

<Page
    x:Class="App1.View.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:ABI.Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:local1="using:App1.ViewModels"
    Loaded="OnPageLoaded"
    >
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button"
           BasedOn="{StaticResource BasicStyle}">
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <DataTemplate x:Key="UpcomingVersionsListViewTemplate" x:DataType="local1:Version">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Number}" x:DefaultBindMode="OneWay" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
                    <TextBlock Text="{x:Bind Author}" x:DefaultBindMode="OneWay" FontStyle="Italic" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12"/>
                    <TextBlock Text="{x:Bind Date}" x:DefaultBindMode="OneWay" FontStyle="Italic" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12"/>
                </StackPanel>
                <TextBlock Text="{x:Bind Description}" x:DefaultBindMode="OneWay" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SongVersionedListViewTemplate" x:DataType="local:SongVersioned">
            <Grid VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Title}" x:DefaultBindMode="OneTime" FontSize="20" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <SplitButton Content="{x:Bind CurrentVersion.Number}" x:DefaultBindMode="OneWay" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind CurrentVersion.Number}" x:DefaultBindMode="OneWay" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
                                    <TextBlock Text="{x:Bind CurrentVersion.Author}" x:DefaultBindMode="OneWay" FontStyle="Italic" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12"/>
                                    <TextBlock Text="{x:Bind CurrentVersion.Date}" x:DefaultBindMode="OneWay" FontStyle="Italic" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind CurrentVersion.Description}" x:DefaultBindMode="OneWay" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12"/>
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">
                    <Button Content="{x:Bind Status}" Visibility="{x:Bind EnableStatus}" x:DefaultBindMode="OneWay" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <ListView ItemsSource="{x:Bind UpcomingVersions}" ItemTemplate="{StaticResource UpcomingVersionsListViewTemplate}" x:DefaultBindMode="OneWay" Margin="12" SelectionMode="None" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ProgressRing IsActive="{x:Bind IsLoading}" x:DefaultBindMode="OneWay"/>
                    <CommandBar>
                        <AppBarButton Label="Open" ToolTipService.ToolTip="Open" Click="openSongClick">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D6;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Update" ToolTipService.ToolTip="Update" Click="updateSongClick">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Upload" ToolTipService.ToolTip="Upload" Click="uploadNewVersionClick">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Revert" ToolTipService.ToolTip="Revert" Click="revertSongClick">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Label="Share" Icon="Share"  Click="shareSongClick"/>
                            <AppBarButton Label="Delete" Click="deleteSongClick">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59213;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ProgressRing IsActive="{x:Bind SongsPageViewModel.IsAddingSong}" x:DefaultBindMode="OneWay"/>
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Label="Refresh All Songs" Click="refreshAllSongsClick"/>
                    <AppBarSeparator></AppBarSeparator>
                    <AppBarButton Icon="Add" Label="Add" Click="addSongClick"/>
                </CommandBar>
            </StackPanel>
            <ListView ItemsSource="{x:Bind SongsPageViewModel.SongsVersioned}" ItemTemplate="{StaticResource SongVersionedListViewTemplate}" x:DefaultBindMode="OneWay" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Margin="12"/>
        </StackPanel>

        <ContentDialog
        x:Name="addNewSongContentDialog"
        Title="Add New Song"
        PrimaryButtonText="Add"  
        CloseButtonText="Cancel"
        DefaultButton="Primary">
            <Pivot>
                <PivotItem Header="Local">
                    <StackPanel Orientation="Vertical">
                        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                            <AppBarSeparator></AppBarSeparator>
                            <AppBarButton Icon="Library" Label="Browse" Click="songFolder_Click"/>
                        </CommandBar>
                        <TextBlock x:Name="songTitleLabel" Text="Song Title" Height="20" Margin="12,12,12,0"/>
                        <TextBox x:Name="songTitle" AutomationProperties.Name="simple text editor" Margin="12"/>
                        <TextBlock x:Name="songFileLabel" Text="Song File" Height="20" Margin="12,12,12,0"/>
                        <TextBox x:Name="songFile" AutomationProperties.Name="simple text editor" Margin="12"/>
                        <TextBlock x:Name="songLocalPathLabel" Text="Path to Your Song" Height="20" Margin="12,12,12,0"/>
                        <TextBox x:Name="songLocalPath" AutomationProperties.Name="simple text editor" Margin="12"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Shared">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="songSharedTitleLabel" Text="Song Title" Height="20" Margin="12,12,12,0"/>
                        <TextBox x:Name="songSharedTitle" AutomationProperties.Name="simple text editor" Margin="12"/>
                        <TextBlock x:Name="songSharedLocalPathLabel" Text="Song Location" Height="20" Margin="12,12,12,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="songSharedLocalPath" AutomationProperties.Name="simple text editor" HorizontalAlignment="Stretch" Grid.Column="0" Margin="12"/>
                            <AppBarButton Icon="Library" Label="Browse" Click="folder_Click" HorizontalAlignment="Right" Grid.Column="1"/>
                        </Grid>
                        <TextBlock x:Name="sharedSongLabel" Text="Shared Link" Height="20" Margin="12,12,12,0"/>
                        <TextBox x:Name="sharedLink" AutomationProperties.Name="simple text editor" Margin="12"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ContentDialog>

        <ContentDialog
        x:Name="uploadNewSongVersionContentDialog"
        Title="Upload New Version"
        PrimaryButtonText="Upload"  
        CloseButtonText="Cancel"
        DefaultButton="Primary"
        IsPrimaryButtonEnabled="False">
            <StackPanel>
                <TextBlock x:Name="titleLabel" Text="Title" Height="20" Margin="12"/>
                <TextBox x:Name="title" AutomationProperties.Name="simple text editor" Margin="12" TextChanged="title_TextChanged"/>
                <TextBlock x:Name="descriptionLabel" Text="Description" Height="20" Margin="12"/>
                <TextBox x:Name="description" AutomationProperties.Name="simple text editor" TextWrapping="Wrap" AcceptsReturn="True" Height="200" Margin="12"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="Compo" Content="Compo" Checked="Compo_Checked" Unchecked="Compo_Unchecked"/>
                    <CheckBox x:Name="Mix" Content="Mix" Checked="Mix_Checked" Unchecked="Mix_Unchecked"/>
                    <CheckBox x:Name="Mastering" Content="Mastering" Checked="Mastering_Checked" Unchecked="Mastering_Unchecked"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>

        <ContentDialog
        x:Name="shareLinkDialog"
        Title="Share Link" 
        CloseButtonText="Close"
        DefaultButton="Close">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="I am super excited to be here!" IsReadOnly="True"/>
                <Button x:Name="copyPaste" FontFamily="Segoe MDL2 Assets" Content="&#xE898;"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
