App1/View/SongsPage.xaml

<Page
    x:Class="App1.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:ABI.Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Label="Update All Songs" Click="updateAllSongsClick"/>
                    <AppBarSeparator></AppBarSeparator>
                    <AppBarButton Icon="Add" Label="Add" Click="addSongClick"/>
                </CommandBar>
            </StackPanel>
            <ListView ItemsSource="{x:Bind SongsPageViewModel.SongsVersioned}" x:DefaultBindMode="OneWay" SelectionMode="None" Margin="12">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SongVersioned">
                        <Grid VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Title}" FontSize="20" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <Button Content="{x:Bind VersionNumber}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <TextBlock Text="{x:Bind VersionDescription}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">
                                <TextBlock Text="{x:Bind Status}" x:DefaultBindMode="OneWay" Margin="8" />
                                <ProgressRing IsActive="{x:Bind IsLoading}" x:DefaultBindMode="OneWay"/>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8D6;" Name="Open" ToolTipService.ToolTip="Open Song" Click="openSongClick" Margin="4"></Button>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE895;" Name="Update" ToolTipService.ToolTip="Update Song" Click="updateSongClick" Margin="4"></Button>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE898;" Name="Upload" ToolTipService.ToolTip="Upload Song" Click="uploadNewVersionClick" Margin="4"></Button>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE892;" Name="Revert" ToolTipService.ToolTip="Revert Song" Margin="4">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Revert Changes?" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="8" />
                                                <Button Click="revertSongClick" Content="Confirm" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#59213;" Name="Delete" ToolTipService.ToolTip="Delete Song" Margin="4">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Delete?" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="8" />
                                                <Button Click="deleteSongClick" Content="Confirm" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ContentDialog
        x:Name="addNewSongContentDialog"
        Title="Add New Song"
        PrimaryButtonText="Add"  
        CloseButtonText="Cancel"
        DefaultButton="Primary">
            <StackPanel Orientation="Vertical">
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarSeparator></AppBarSeparator>
                    <AppBarButton Icon="Library" Label="Browse" Click="folders_Click"/>
                </CommandBar>
                <TextBlock x:Name="songTitleLabel" Text="Song Title" Height="20" Margin="12,12,12,0"/>
                <TextBox x:Name="songTitle" AutomationProperties.Name="simple text editor" Margin="12"/>
                <TextBlock x:Name="songFileLabel" Text="Song File" Height="20" Margin="12,12,12,0"/>
                <TextBox x:Name="songFile" AutomationProperties.Name="simple text editor" Margin="12"/>
                <TextBlock x:Name="songLocalPathLabel" Text="Path to Your Song" Height="20" Margin="12,12,12,0"/>
                <TextBox x:Name="songLocalPath" AutomationProperties.Name="simple text editor" Margin="12"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog
        x:Name="uploadNewSongVersionContentDialog"
        Title="Upload New Version"
        PrimaryButtonText="Upload"  
        CloseButtonText="Cancel"
        DefaultButton="Primary"
        IsPrimaryButtonEnabled="False">
            <StackPanel>
                <TextBlock x:Name="titleLabel" Text="Title" Height="20" Margin="12"/>
                <TextBox x:Name="title" AutomationProperties.Name="simple text editor" Margin="12" TextChanged="title_TextChanged"/>
                <TextBlock x:Name="descriptionLabel" Text="Description" Height="20" Margin="12"/>
                <TextBox x:Name="description" AutomationProperties.Name="simple text editor" TextWrapping="Wrap" AcceptsReturn="True" Height="200" Margin="12"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Compo" Checked="Compo_Checked" Unchecked="Compo_Unchecked"/>
                    <CheckBox Content="Mix" Checked="Mix_Checked" Unchecked="Mix_Unchecked"/>
                    <CheckBox Content="Mastering" Checked="Mastering_Checked" Unchecked="Mastering_Unchecked"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
