View - ModelView/MainWindow.xaml

<Window 
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add" Click="addSongClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="deleteSong" Click="deleteSongClick" Margin="10">
                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                    </Button>
                </StackPanel>
                <ListBox ItemsSource="{x:Bind songsList_}" DisplayMemberPath="title" SelectionChanged="SongsListBoxSelectionChanged" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="updateLocalSong" Click="updateLocalSongClick" Margin="10">Update Song</Button>
                    <Button x:Name="updateLocalSongs" Click="updateLocalSongsClick" Margin="10">Update All Songs</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="commitMessageTitleLabel" Text="Commit Message Title:" Height="20" Margin="10"/>
                <TextBox x:Name="commitMessageTitle" AutomationProperties.Name="simple text editor" Margin="10"/>
                <TextBlock x:Name="commitMessageDescriptionLabel" Text="Commit Message Description" Height="20" Margin="10"/>
                <TextBox x:Name="commitMessageDescription" AutomationProperties.Name="simple text editor" TextWrapping="Wrap" AcceptsReturn="True" Width="200" Height="500" Margin="10"/>
                <Button x:Name="pushNewSongVersion" Click="pushNewSongVersionClick" Margin="10">Push New Song Version</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    


</Window>
