View - ModelView/SongsPage.xaml

<Page
    x:Class="App1.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    >

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Label="Update All Songs" Click="updateAllSongsClick"/>
                    <AppBarSeparator></AppBarSeparator>
                    <AppBarButton Icon="Add" Label="Add" Click="addSongClick"/>
                </CommandBar>
            </StackPanel>
            <ListView ItemsSource="{x:Bind songsManager_.songsList_}" SelectionMode="None" Margin="12">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SongsStorage">
                        <Grid VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding title}" FontSize="20" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8D6;" Name="Open"  Click="openSongClick" Margin="4"></Button>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE895;" Name="Update"  Click="updateSongClick" Margin="4"></Button>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE898;" Name="Upload" Click="uploadNewVersionClick" Margin="4"></Button>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#59213;" Name="Delete" Margin="4">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Delete?" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="8" />
                                                <Button Click="deleteSongClick" Content="Confirm" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ContentDialog
        x:Name="addNewSongContentDialog"
        Title="Add New Song"
        PrimaryButtonText="Add"  
        CloseButtonText="Cancel"
        DefaultButton="Primary">
            <StackPanel Orientation="Vertical">
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarSeparator></AppBarSeparator>
                    <AppBarButton Icon="Library" Label="Browse" Click="folders_Click"/>
                </CommandBar>
                <TextBlock x:Name="songTitleLabel" Text="Song Title" Height="20" Margin="12,12,12,0"/>
                <TextBox x:Name="songTitle" AutomationProperties.Name="simple text editor" Margin="12"/>
                <TextBlock x:Name="songlocalPathLabel" Text="Path to Your Song" Height="20" Margin="12,12,12,0"/>
                <TextBox x:Name="songlocalPath" AutomationProperties.Name="simple text editor" Margin="12"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog
        x:Name="uploadNewSongVersionContentDialog"
        Title="Upload New Version"
        PrimaryButtonText="Upload"  
        CloseButtonText="Cancel"
        DefaultButton="Primary">
            <StackPanel>
                <TextBlock x:Name="titleLabel" Text="Title" Height="20" Margin="12"/>
                <TextBox x:Name="title" AutomationProperties.Name="simple text editor" Margin="12"/>
                <TextBlock x:Name="descriptionLabel" Text="Description" Height="20" Margin="12"/>
                <TextBox x:Name="description" AutomationProperties.Name="simple text editor" TextWrapping="Wrap" AcceptsReturn="True" Height="200" Margin="12"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
